<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
		classpath:config/spring.xml;
		classpath:config/spring-mybatis.xml;
		classpath:config/spring-shiro.xml;
		classpath:config/timeContext.xml;
	</param-value>
  </context-param>
  <listener>
    <description>spring监听器</description>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>sinosoft.platform.webservice.listener.InterFaceManageListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
  </listener>
  <listener>
    <listener-class>sinosoft.framework.cache.CodeCache</listener-class>
  </listener>
  <filter>
    <description>字符集过滤器</description>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <description>字符集编码</description>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>shiroFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>shiroFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>XSSFiler</filter-name>
    <filter-class>  
            sinosoft.platform.filter.xss.XSSSecurityFilter
        </filter-class>
   			<init-param>
		      <param-name>securityconfig</param-name>
		      <param-value>/WEB-INF/xss_security_config.xml</param-value>
    		</init-param>
	  </filter>
	   <filter-mapping>
	    <filter-name>XSSFiler</filter-name>
	    <url-pattern>*.html</url-pattern>
  		</filter-mapping>
	    <filter>
	    <filter-name>tokenFilter</filter-name>
	    <filter-class>sinosoft.platform.utils.TokenFilter</filter-class>
	  </filter>
	  <filter-mapping>
	    <filter-name>tokenFilter</filter-name>
	    <url-pattern>*.html</url-pattern>
	  </filter-mapping>

  <!--资源拦截器,处理权限-->
      <filter>
        <filter-name>resourceFilter</filter-name>
        <filter-class>sinosoft.platform.filter.ResourceFilter</filter-class>
      </filter>
      <filter-mapping>
        <filter-name>resourceFilter</filter-name>
        <url-pattern>*.html</url-pattern>
      </filter-mapping>

  <filter>
    <filter-name>menuLogFilter</filter-name>
    <filter-class>sinosoft.platform.filter.MenuLogFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>menuLogFilter</filter-name>
    <url-pattern>*.html</url-pattern>
  </filter-mapping>
  <servlet>
    <description>spring mvc servlet</description>
    <servlet-name>springMvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <description>spring mvc 配置文件</description>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:config/spring-mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>springMvc</servlet-name>
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  <!-- <servlet>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-name>AxisServlet</servlet-name>
    <servlet-class>org.apache.axis2.transport.http.AxisServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping> -->
  <session-config>
    <session-timeout>60</session-timeout>
    <cookie-config>
        <http-only>true</http-only>
        <secure>true</secure>
    </cookie-config>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>500</error-code>
    <location>/platform/common/error/500.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/platform/common/error/404.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/platform/common/error/server_error.jsp</location>
  </error-page>
</web-app>